{
  "name": "agora-rtt-chat-server",
  "version": "1.0.0",
  "description": "Socket.IO chat server for Agora RTT Demo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["socket.io", "chat", "agora"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}

